PORT = "8080"
DB_URL = "mongodb+srv://umesh:8U3jvvE8qU64Icq8@cluster0.gmwboex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
secretKey = EcommerceAKASHTECHNOLABApp
BRAINTREE_MERCHANT_ID = 69kmzg23hwy4hk98
BRAINTREE_PUBLIC_KEY = 8k9583znjd44mdt4
BRAINTREE_PRIVATE_KEY = ee7cb813f5c1a32e9af45731b1451442
